<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Goggle Landing Page</title>
	<script src="https://kit.fontawesome.com/14c784cf29.js" crossorigin="anonymous"></script>
</head>
<style>
	 *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav{
    	padding: 20px;
    	/*border: 20px;*/
    	height: 50px;
        margin: -7px -7px;
        display: flex;
        box-shadow: 0px 4px 10px 1px rgb(212, 212, 212);
        /* align-items: center; */
    }
    nav img{
        margin-left: 10px;
        width: 100px;
        height: 80px;
    }
    ul{
        display: flex;
        list-style-type: none;
    }
   ul a{
        text-decoration: none;
        color: black;
        height: 30px;
        margin: 0 30px;
    }
   ul a:hover{
        transition-delay: 300ms;
        border-bottom: thick solid black;
        border-radius: 5px;
    }
    .nav-div{
        position: absolute;
        top: 10px;
        right: 60px;
        /* align-self: flex-end; */
        /* float: left; */
        /* width: 60%; */
    }

    .Register{
    	text-decoration-color: white;
    	background-color: blue;
    	color: white;
    	width: 70px;
    	height:30px;
    	padding: 10px;

    }


    .opt{
        border: none;
    }

    .materials{
        display: flex;
        /* flex-wrap: wrap; */
        flex-flow: row wrap;
    }
    .card{
    	padding: 5px;
        margin: 10px auto;
        width: 250px;
        border-radius: 20px;
        box-shadow: 0 1px 5px 1px plum;
    }
    .card img{
        z-index: -30;
    }

    .cont{

    	font-style: 10px;
    	padding: 100px;
    	text-decoration-color: white;
    	text-overflow: row wrap;
    	text-align: justify-all;
    	font-style: Tahoma;
    	position: absolute;
    	right: 800px;
    	top: 50px;
    }
    .image{
    	width: 700px;
    	height: 400px;
        /*padding: 10px;*/
        position: absolute;
        right: 40px;
        top: 50px;
        left: 670px;
    }

    .findYourCourse{
    	text-decoration-color: white;
    	background-color: blue;
    	color: white;
    	width: 150px;
    	height:30px;
    	/*padding: 10px;*/
    	border: none;


    }

   .findYourCourse:hover{
        transition-delay: 300ms;
        /*border-bottom: thick solid black;*/
        border-radius: 5px;
        background-color: tomato;
    }

    .we{
    	padding: 50px;
    	background-color: rgba(248 249 250);
    	margin-top: 300px;
    	font-family: Tahoma;
    }

    .do{
    	/*text-decoration-style: arial black;*/
    	padding: 30px;
    	font-family: Tahoma;
    }

    .grow{

    	padding: 130px;
    	background-color: rgba(251 251 252);
    	color: grey;
    	text-align: left;
    	font-family: Tahoma;
    	font-size: 35px;
    	font-weight: 10px;

    }

    .since{
    	position: absolute;
    	right: 300px;
    	top: 1000px;
    	font-family: Tahoma;
    	padding: 30px;
    	color: black;
    	font-size: 15px;
    	font-weight: normal;

    }

.get{
    	/*text-decoration-color: white;*/
    	background-color: white;
    	border: 3px solid  blue;
    	color: blue;
    	width: 150px;
    	height:30px;
    	/*padding: 4px;*/
    	position: absolute;
    	right: 620px;
    	bottom: -650px;
    	font-size:25px;
    	font-weight: normal;
}


 .get :hover{
        transition-delay: 300ms;
         /*border: thick solid black;*/
        background-color: blue;
        color: white;
        /*border-radius: 3px;*/
    }

    #faqs{
    	font-size: 40px;
    	/*font-family: tahoma;*/
    	font-weight: normal;
    }

.who{
	padding: 20px;
	/*box-shadow: 4px 0px 0px 4px rgb(212, 212, 212);*/
	border-top: thin solid grey;
    border-bottom: thin solid grey;
    font-family: tahoma;
    font-weight: normal;
    text-align: center;
    width: 700px;
    position: absolute;
    right: 300px;
    top: 1380px;



}


.how{
	margin-top: 200px;
	padding: 10px;
	/*box-shadow: 4px 0px 0px 4px rgb(212, 212, 212);*/
	border-top: thin solid grey;
    border-bottom: thin solid grey;
    font-family: tahoma;
    font-weight: normal;
    text-align: center;
    width: 700px;
    position: absolute;
    right: 300px;
    top: 1380px;

}


.seefaqs{
		padding: 10px;
		background-color: rgba(248 249 250);
		color: black;
		width: 120px;
		height:40px;
		text-align: center;
		position:absolute;
		right: 610px;
    	top: 1700px;
}

.agrow{
	width: 80%;
	/*text-align: left;
	font-family: tahoma;
	position: absolute;
	left: -2px;
	top: 80px;
*/
}

.privacy{
	align-items: center;
	display: flex;
	padding: 15px;
	position: absolute;
	right: 5px;
	top: 1900px;
	border-top: thin solid grey;
    border-bottom: thin solid grey;
    width: 1300px;
}

.share{
	margin-top: 65px;
	margin-bottom: 30px;
	position: absolute;
	right: 100px;
	top: 1700px;
}
.term{
	display: flex;
}



    /*.img{
    	position: absolute;
    	bottom: 80px;
    }
*/


    footer{
        padding-top: 20px;
        height: 50px;
        background-color: rgba(8 10 2 50);
        color: antiquewhite;
    }




    @media (max-width: 600px) {
        .nav-div{
            display: none;
        }
        i img{
            position: absolute ;
            right: 20px;
            top: 15px;
            display: inline;
        }
    }





</style>



<body>


<header>
        <nav> 
            <a href="#" style="display: flex; align-items: center;"><img src="google.PNG" alt="logo" >Digital Skills For Africa</a>
            <div class="nav-div">
                <ul>
                    <a href="#" class="home"><li>online Course</li></a>
                    <a href="#"><li>Certification</li></a>
                    <a href="#"><li>partner</li></a>
                    <a href="#"><li>more</li><i class="fa fa-battery-full" style="color: red;" aria-hidden="true"></i></a>
                    <a href="#"><li>Sign In</li></a>
                   <div class="Register"> Register</div>
                    
     				</ul>
            </div>
 </header>

 		<div class="cont">
                <h3>Learn the skills of the future</h3>
                <p>Accelerate your carrer or business with an online</p>
            	<p>digital skills course in everything from coding to AI and beyond.</p>
                <div class="image"><img src="image.JPG" width="450px" height="270px" alt=""></div>
                <button class="findYourCourse"> find your course</button>                  
        </div>
            <div class="we">
            	<center>We provide courses along with leading institutions and companies</center>
            </div>
             </div>
            <div class="do">
            	<center><h2>Do things you never thought possible<h2/></center>
				<center><h4>Discover courses in topics designed to help expand your career, business and horizons and to upgrade your skills for a new digital world.</h4></center>
            </div>
 
  
            <div class="materials">
             <section class="card">
            <img src="speaker.png" width="90px" height="90px" alt="">
            <div class="content">
                <h3>Digital Marketing</h3>
            <p>Get certified free pf charge in our Fundamentals of digital marketing course, or explore other content to help get your business online.</p>
            </div>
        	</section>
             <section class="card">
            <img src="career.png" width="90px" height="90px" alt="">
            <div class="content">
                <h3>Career Development</h3>
            <p>Gain the skills you need to advance your carrer or get a new Job.</p>
            </div>
            </section>

             <section class="card">
            <img src="data.png" width="90px" height="90px" alt="">
            <div class="content">
                <h3>Data</h3>
            <p>Demand for workers with specialist data skills has more than tripled over the last five years.</p>
            </div>
            </section> 
        	</div>

		<section>
		<div class="grow">
				<left>Grow with <b>GOOGLE<b/></left>
            	<div class="since"> Since 2015, we've helped millions of people find a job,
            	<p>grow their career or business. Now, we are here to help accelerate</p>
            	<p>economic recovery through our technology, tools and training;</p>
            	<p>so that local businesses, communities and people can grow stronger</p>            	
            	<p>faster and more resilient.<p/></div>
            	  <div class="get"><center>Get Started</center></div>
				</div>
            </section>

             <div id="faqs"><P><center>FAQS</center></P></div>

             <div class="who">
             	<center><p>who is goole digital carriage for?</p></center>
             	Everyone. Gain today's most in-demand skills, whether you're growing your business, starting a career, or just want to try something new. We’ve got a range of courses and over 40 hours of learning available to help take you where you need to go. If you’re keen to come and learn, we’re keen to meet you!
             </div>
              <div class="how">
             	<center><p>How much does it cost?</p></center>
            
             <center>Everything available from Google Digital Garage is absolutely free of charge.</center>
         </div>

          <div class="seefaqs"><center> See All FAQS</center></div>

    <div class="privacy">
        <div class="agrow">A Grow With Google Program</div>
             	<div class="term">
             		<p>privacy and terms:</p>
		<select><br><right>
			<option value="USSD CODE">Africa</option><br>
			<option value="Bank Transfer with App">Afrique</option><br>
			<option value="Cryptocurrency">Africa</option><br>
			<option value="Cryptocurrency">Australia</option><br>
			<option value="Cryptocurrency">Belgique</option><br>
			<option value="Cryptocurrency">Belgie</option><br>
			<option value="Cryptocurrency">Brazil</option><br>
			<option value="Cryptocurrency">Ceska republic</option><br>
			<option value="Cryptocurrency">Cponja</option><br>
			<option value="Cryptocurrency">Denmark</option><br>
			<option value="Cryptocurrency">Eesti</option><br>
			<option value="Cryptocurrency">Espana</option><br>
			<option value="Cryptocurrency">European</option><br>
			<option value="Cryptocurrency">France</option><br>
			<option value="Cryptocurrency">Hrvatska</option><br>
			<option value="Cryptocurrency">Ireland</option><br>
			<option value="Cryptocurrency">India</option><br>
			<option value="Cryptocurrency">Italia</option><br>
			<option value="Paypal"></option><br><br>
		</select><br></right>

             	</div>	
        </div>

		<div class="share">share:
			 <img src="facebook.png" width="50px" height="50px" alt="">
			  <img src="twitter.png" width="50px" height="50px" alt="">
			   <img src="linkedin.png" width="50px" height="50px" alt="">
		</div>
		
          

            <i><img src="OPBTN.PNG" alt="" hidden></i>
        </nav>

</body>
</html>